# CodingChallenge

./: .gitignore  CodingChallenge.sln
CodingChallenge.App/: CodingChallenge.App.csproj  DependencyInjection.cs
CodingChallenge.App/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CodingChallenge.App/CustomerBonusPoin/Models/: BonusPoint.cs  CustomerBonusPoints.cs  GetCustomerBonusPoinsQuery.cs
CodingChallenge.App/CustomerBonusPoin/Queries/GetCustomerBonusPoins/: GetCustomerBonusPoinsQueryHandler.cs
CodingChallenge.App/Customers/Queries/GetCustomers/: CustomerDataContract.cs  CustomersVm.cs  GetСustomersQuery.cs  GetСustomersQueryHandler.cs
CodingChallenge.App/Interfaces/: IBonusPointСalculator.cs  ICodingChallengeDbContext.cs  ICodingChallengeRepository.cs
CodingChallenge.DomainModel/: Customer.cs  СustomerTransaction.cs
CodingChallenge.Repository/: CodingChallenge.Repository.csproj  CodingChallengeDbContext.cs  CodingChallengeRepository.cs  DbInitializer.cs  DependencyInjection.cs
CodingChallenge.Repository/EntityTypeConfigurations/: CustomerTransactionConfigurations.cs  СustomerConfigurations.cs
CodingChallenge.Servise/: BonusPointСalculator.cs  CodingChallenge.Servise.csproj  DependencyInjection.cs
CodingChallenge.WebApi/: CodingChallenge.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodingChallenge.WebApi/Controllers/: WeatherForecastController.cs  СustomerBonusPointController.cs  СustomerController.cs  СustomerTransactionController.cs
CodingChallenge.WebApi/Models/: GetCustomersQuery.cs
CodingChallenge.WebApi/Properties/: launchSettings.json
