<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenge.DomainModel\CodingChallenge.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\CreateCustomer\" />
    <Folder Include="CustomerTransactions\Commands\CreateCustomerTransaction\" />
    <Folder Include="CustomerTransactions\Queries\GetCustomerTransactions\" />
  </ItemGroup>

</Project>
